(
 '* 3.1.1 from 2025-09-16'
 '  * Bug fix in the construcctor of `ConnectionParameters`'
 '* 3.1.0 from 2025-09-10'
 '  * LICENSE updated'
 '  * Bug fix: when `Version` was called an empty vector was returned.'
 '* 3.0.1 from 2025-06-29'
 '  * HTML emails were not recognized as such'
 '* 3.0.0 from 2025-04-09'
 '  * Potentially breaking: `Version` now returns a simple character vector stemming from the package config file'
 '  * "Make" improved'
 '  * Packages updated'
 '* 2.1.0 from 2022-09-10'
 '  * Documentation needed an update because Google has replaced the "Allow access from unsafe apps" by a more'
 '    secure mechanism. The software however remaind unchanged.'
 '* 2.0.1 from 2022-08-03'
 '  * Test cases amended according to the changed Google introduced for unsafe applications'
 '  * New "Make": uses the MakeHelpers package, which is expected to be available in ⎕SE.'
 '* 2.0.0 from 2021-12-21'
 '  * First version'
)
